<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomePage- Spotify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/scss/settings.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> 
  </head>
  <body class="d-flex">
    <!--INIZIO HEADER-->
    <header class="d-flex flex-column col-3">
      <!--INIZIO NAV-->
      <section class="navBarMenu">
      <div>
        <p><span><i class="bi bi-three-dots"></i></i></span></p>
        <p><span><i class="bi bi-house-door"></i></span> Home </p>
        <p><span><i class="bi bi-search"></i></span> Cerca </p>
        <p><span><i class="bi bi-collection"></i></span>La tua libreria</p>
      </div>
      <div>
        <p><span><i class="bi bi-plus-square-fill"></i></span>Crea playlist</p>
        <p><span><i class="bi bi-heart-fill"></i></span>Brani che ti piacciono </p>
        <p><span><i class="bi bi-bookmarks"></i></span>I tuoi episodi</p>
      </div>
      </section>
      <section class="navBarPlaylist">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </section>
      <!--FINE NAVBAR-->
    </header>
    <!--FINE HEADER-->
    <main class="col-7 bg-warning">
      <!-- INIZIO MAIN-->
    </main>
    <aside class="recentActivity col-2">
      <!--INIZIO ASIDE-->
      <section>
        <div class="d-flex justify-content-between">
          <h5>Attività amici</h5>
          <div>
            <i class="bi bi-person-add"></i>
            <i class="bi bi-x-lg"></i>
          </div>
        </div>        
      </section>
        <div class="recentActivityCard">
          <p><i class="bi bi-person-circle"></i></p>
          <div class="recentActivityCardText">
            <p>Nome Utente</p>
            <p>Titolo Canzone<span>- Artista</span></p>
            <p><span><i class="bi bi-music-note-beamed"></i></span> Titolo Album</p>
          </div>
          <h6>15 ore fa</h6>
        </div>
        <div class="recentActivityCard">
          <p><i class="bi bi-person-circle"></i></p>
          <div class="recentActivityCardText">
            <p>Nome Utente</p>
            <p>Titolo Canzone<span>- Artista</span></p>
            <p><span><i class="bi bi-music-note-beamed"></i></span> Titolo Album</p>
          </div>
          <h6>15 ore fa</h6>
        </div>
        <div class="recentActivityCard">
          <p><i class="bi bi-person-circle"></i></p>
          <div class="recentActivityCardText">
            <p>Nome Utente</p>
            <p>Titolo Canzone<span>- Artista</span></p>
            <p><span><i class="bi bi-music-note-beamed"></i></span> Titolo Album</p>
          </div>
          <h6>15 ore fa</h6>
        </div>
      </article>

    </aside>
    <footer>

    </footer>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./assets/script/script.js"></script>
  </body>
</html>